{
  "name": "grazianilog/vendala-sdk-log-php",
  "description": "SDK em php do micro serviço de logs",
  "authors": [
    {
      "name": "Antonio Guimaraes",
      "email": "antonio@vendala.com.br",
      "role": "Senior Software Engineer"
    }
  ],
  "require": {
    "aws/aws-sdk-php": "^3.138"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Vendala\\Logs\\": "src"
    }
  }
}
